plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
    implementation('org.springframework.amqp:spring-rabbit')
    implementation('org.postgresql:postgresql')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('com.fasterxml.uuid:java-uuid-generator:4.0.1')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.projectreactor:reactor-spring:1.0.1.RELEASE')
    implementation('com.github.kstyrc:embedded-redis:0.6')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.webjars:jquery:3.6.2')
    implementation('org.webjars:bootstrap:4.3.1')
    implementation('org.webjars:webjars-locator-core:0.52')
    implementation('org.webjars:js-cookie:2.1.0')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
    implementation('com.mysql:mysql-connector-j')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.keycloak:keycloak-admin-client:21.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
